# R2KApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/example/r2kapp/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/r2kapp/: MainActivity.kt
android/src/main/java/com/example/r2kapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/src/test/java/com/example/r2kapp/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/example/r2kapp/common/: Platform.android.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/: App.kt  Platform.kt  RootNode.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/screens/category/: CategoryNode.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/screens/home/: HomeNode.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/screens/loggedout/: LoggedOutNode.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/screens/main/: MainNode.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/screens/profile/: ProfileNode.kt  User.kt
common/src/commonMain/kotlin/com/example/r2kapp/common/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/desktopMain/kotlin/com/example/r2kapp/common/: Platform.desktop.kt
common/src/jsMain/kotlin/com/example/r2kapp/common/: Platform.js.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/resources/: icon.icns
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.kt
