org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official
#Warning Level Gradle
#org.gradle.warning.mode=all

#Android
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34
android.useAndroidX=true

#Common - Android Gradle Plugin version
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# iOS
org.jetbrains.compose.experimental.uikit.enabled=true

# Web
org.jetbrains.compose.experimental.jscanvas.enabled=true


#KMP
kotlin.mpp.enableCInteropCommonization=true

# Native
kotlin.native.cacheKind=none

