--input
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"desktop-jvm-145e79a52c6352438a1df3332bfd891.jar"
--main-class
"MainKt"
--icon
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\default-resources\\1.5.10-beta02\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"C:\\ProyectosIntelliJ\\KmpApp\\desktop\\build\\compose\\binaries\\main\\msi"
--name
"kmpapp"
--app-version
"1.0.0"